PORT=5001
MONGO_URI=mongodb+srv://bankimkamila185_db_user:Bankim@2024@hackathonclub.ps6lmhu.mongodb.net/
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
